# Check.py API key configuration file

# Please add your API keys to this file. You can obtain all these API keys for free from their respective websites by registering.
# With Twitter you need to register an application and get the API keys for that.

WebOfTrustAPIKey:a01c6e862a20df355822b5d1966d9e82977e1df4
VirusTotalAPIKey:2590d2eb1ea5fc756a75609cba5fbbb3f5b044071165b096b83d9938650789f5
MetaScanAPIKey:5570b312952d744775f205fd04ea4771
GoogleAPIKey:AIzaSyCoww27bxTPRa8aE-kp4W71d_59KtPLyEQ
PassiveTotalAPIKey:a
TwitterConsumerKey:s
TwitterConsumerSecret:a
TwitterAccessToken:s
TwitterAccessTokenSecret:s
Shodan:ApHFTX3w6pThqOnKDWNbCaa1b9yii8nm
deepsite:4386faf02d4f60970600ad8d7a318f5f45b81b1d836de9c01ec8e295051d85cb
RecordedFuture:dac701e864464f5faeb1ed2d3deb7030